unique
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt            0.007    0.0075   0.007
Macbeth.txt                    0.0975   0.027    0.011
Genesis.txt                    0.006    0.0065   0.013
HoundOfTheBaskervilles.txt     0.006    0.057    0.016
TheWarOfTheWorlds.txt          0.3995   0.074    0.017
TreasureIsland.txt             0.3565   0.0665   0.017
TheSecretGarden.txt            0.329    0.058    0.019
TheCountOfMonteCristo.txt      4.340    0.450    0.080
TwentyThousandLeagues.txt      0.802    0.1215   0.024
Bible.txt                      4.684    0.440    0.109


bincount
--------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt            0.007    0.007    0.009
Macbeth.txt                    0.024    0.024    0.012
Genesis.txt                    0.027    0.017    0.014
HoundOfTheBaskervilles.txt     0.056    0.0265   0.018
TheWarOfTheWorlds.txt          0.0065   0.0065   0.019
TreasureIsland.txt             0.0705   0.0305   0.019
TheSecretGarden.txt            0.0705   0.00305  0.021
TheCountOfMonteCristo.txt      0.671    0.172    0.077
TwentyThousandLeagues.txt      0.1265   0.045    0.025
Bible.txt                      0.830    0.238    0.114


parity
------
                              unsorted  sorted   hashing
GreenEggsAndHam.txt            0.00605  0.007    0.007
Macbeth.txt                    0.329    0.077    0.011
Genesis.txt                    0.006    0.006    0.016   
HoundOfTheBaskervilles.txt     1.569    0.305    0.023
TheWarOfTheWorlds.txt          1.871    0.360    0.023
TreasureIsland.txt             1.1919   0.368    0.025
TheSecretGarden.txt            1.761    0.36705  0.028
TheCountOfMonteCristo.txt      37.769   5.911    0.183
TwentyThousandLeagues.txt      4.389    0.743    0.036
Bible.txt                      41.043   5.724    0.243
